name: Node test

on:
  repository_dispatch:
    types: [valve-js-push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [15.x]

    steps:
    - uses: actions/checkout@v2
    - name: Checkout valve.js
      uses: actions/checkout@v2
      with:
        repository: ontodev/valve.js
        path: valve.js
        ref: port
    - name: Set up Node ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Install dependencies
      run: |
        cd valve.js && npm i -g .
        cd .. && cat valve.js/requirements.txt | xargs npm i
    - name: Test valve.js
      run: |
        make node-test
